# style-commerce

./: README.md  build.gradle  settings.gradle
api-member/: build.gradle
api-member/src/main/java/com/style/: MemberApiApplication.java
api-member/src/main/resources/: application.yml  dml.sql  schema.sql
api-member/src/test/java/com/style/fixture/: MemberFixture.java
api-user/: build.gradle
api-user/src/main/java/com/style/: UserApiApplication.java
auth/: build.gradle
auth/src/main/java/com/auth/: AuthApplication.java
auth/src/main/java/com/auth/common/config/: DatabaseConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
auth/src/main/java/com/auth/common/exception/: AuthException.java  AuthExceptionCode.java  ExceptionResponse.java  MemberExceptionHandler.java
auth/src/main/java/com/auth/common/interceptor/: AuthInterceptor.java
auth/src/main/java/com/auth/member/application/: AuthMemberService.java
auth/src/main/java/com/auth/member/domain/: CurrentAdminMember.java  CurrentMember.java  CurrentMemberArgumentResolver.java
auth/src/main/java/com/auth/member/infra/: AuthMemberRepository.java
auth/src/main/java/com/auth/member/presentation/: AuthMemberController.java
auth/src/main/java/com/auth/member/presentation/request/: MemberSignInRequest.java
auth/src/main/java/com/auth/utils/: AuthConst.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/auth/member/fixture/: MemberFixture.java
auth/src/test/java/com/auth/member/presentation/: MemberSignInTest.java
core/: build.gradle
core/src/main/java/com/core/entity/: BaseEntity.java
core/src/main/java/com/core/entity/member/: Member.java
core/src/main/java/com/core/exception/: ExceptionResponse.java
core/src/main/java/com/core/exception/parse/: ParseException.java  ParseExceptionCode.java  ParseExceptionHandler.java
core/src/main/java/com/core/exception/request/: RequestExceptionCode.java  RequestExceptionHandler.java  RequestParameterException.java
core/src/main/java/com/core/utils/: JsonUtil.java
core/src/main/java/com/entity/: BaseEntity.java
core/src/main/java/com/entity/member/: Member.java
src/main/java/com/style/: StyleCommerceApiApplication.java
src/main/java/com/style/brand/application/: BrandService.java
src/main/java/com/style/brand/domain/: Brand.java
src/main/java/com/style/brand/presentation/: BrandController.java
src/main/java/com/style/common/annotation/: CurrentAdminMember.java  CurrentMember.java  EvictSearchCaches.java
src/main/java/com/style/common/config/: QueryDslConfig.java  RedisConfig.java
src/main/java/com/style/common/domain/: CurrentMember.java  PagedResponse.java  QueryDslConditionBuilder.java  SessionMember.java
src/main/java/com/style/common/utils/: JsonUtil.java  (+1 more)
src/main/resources/: application.yml  dml.sql  schema.sql
src/test/java/com/style/fixture/: MemberFixture.java
(+156 files in other folders)
